######################################################################
# Automatically generated by qmake (2.01a)
######################################################################

TEMPLATE = app
TARGET = Detection
#INCLUDEPATH += /usr/local/include/opencv2
INCLUDEPATH += /usr/include/opencv2
LIBPATH += /usr/local/lib/
LIBPATH += /usr/lib/i386-linux-gnu/

LIBS += -lopencv_core -lopencv_highgui -lopencv_features2d -lopencv_flann 
LIBS += -lopencv_calib3d -lopencv_imgproc -lopencv_video 
#LIBS += -lopencv_nonfree

HEADER = .hpp

CONFIG += qt warn_on

# Input
SOURCES += main.cpp

# Compilation files
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

