######################################################################
# Automatically generated by qmake (2.01a)
######################################################################

TEMPLATE = app
TARGET = Detection
INCLUDEPATH += /usr/local/include/opencv2
LIBPATH += /usr/local/lib/

LIBS += -lopencv_core -lopencv_highgui -lopencv_features2d -lopencv_flann -lopencv_calib3d -lopencv_imgproc -lopencv_video -lopencv_nonfree

HEADER = .hpp

CONFIG += qt warn_on

# Input
SOURCES += main.cpp

# Compilation files
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

